server.port=8080
#server.address=192.168.1.192

#Authentication ==> Spring Security JWT Token parameter

security.jwt.secret.key = YXQiOjE1OTUxOTIwMDYsImV4cCI6rgté748964
#365 jours 6heures, soit 60*60*365.6 secondes = 1315800.0
security.jwt.expire.length = 1315800
security.jwt.header = Authorization
security.jwt.prefix = Bearer
security.jwt.type = JWT
security.jwt.issuer = secure-api
security.jwt.audience = secure-app

#Primary datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ss_api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=update